INDEX TO INTRODUCTION AND NOTES 231

.' dolium: 14. 308.

Domitian: assassination 01, 4, 153.

dowry: amount 01, 10. 335.

dubitare retinere, to think 01 re-
taining: 13. 200.

ducere, to spin: 12. 65.

dummodo non: 7. 225.

duodecimal system: 1. 40.

dux, the emperor: 7. 21.

dwarfs: kept 101 amusement,

· 8. 32.

ebur et pardus : 11. 123.

Egeria: 316.

Egnatius Celer: 3116.

egregius: adverb, 11.12.

electrum: 14. 307.

elephants: brought into Italy,
12.1o8; the right to keep,

1311121811ιοίΞῶ mysteries: 15. 140.

elision: Intr. 81.

ellipsis: after quo and unde, Intr.
51 ; alter unde, inde, hinc, Intr.

· 52; in expressions 01 price,
Intr. 543 01 est and sunt, Intr.
49; 01 inquit, Intr. 533 01 the
verb tor brevity, Intr. 50. w

Elpenor: 15. 22.

eminus: 7.128.

emptor Olynthi: 12. 47.

enallage: Intr. 55.

endromis: 3103.

entertainment atabanquet: 5. 158;
11. 180.

Epicurus: garden 01, 14. 319.

epiraedia: 8. 66.

Epona: 8. 157.

equestrian rank: loss of, 11. 43.

ergastulum: 8. 180.

Esquiliae: 371: 577.

estl: 8. 79.

et: connecting incongruous facts,
1 . 1.

Etricsium aurum: 5164.

Euganei: 8. 15.

Euphranor: 3. 217.

Evander: 11.61.

exodium: 3. 175.

ex quo: 1.81.

extendere labellum: 14. 325.

Fabian gens: 814.

Fabrateria: 3. 223.

Fabricius Veiento: 3. 18 5.

focile est: 3. 31.

faciles di: 10. 8.

factiones in the circus: 7. 114.

faenum: 3.14; 11.70.

Falernum: 4. 138.

falx supina: 8. 201.

sames: ablative 01, 15.102’.

famulae Iovis: 1481.

farrata: 11. 108.

Fates: 3. 27.

faventes linguis : 12. 83.

seigned grief: 13. 132.

female characters in comedy:

1111219120 clausa: 3. 242.

fercula, courses: 1. 94

serulae:1.15.

ficedula: 14. 9.

fictilis: 11.116.

Fidenae: 10. 100.

figs: marking the coming 01
autumn, 14. 253.

final syllables: quantity 01, Intr.

fiscus: 4. 553 14. 260.

flagellum: 14.19; 01 conscience,

miinilii'vu: 1.61.

flavus: 01 a hero, 5.115.

Florilegium Sangallense: Intr. 22.

1101 Asiae: 5. 56.

focus : 8. 8.

follis, money-bag: 13. 61.

Fonteius Capito: 13. 17.

fora: at Rome, 13135.

foreign deities at Rome: 1347.

foreign marbles: 14. 89, 307.

fortuitus: trisyllable, 13. 225

forum of Augustus: 1.128, 129.

fossor: 11. 80.

fracti aetate: 14. 161.

fragilis, crumbling: 12. 88.

framea: 13. 79. ’

freedmenot the emperor Claudius:
1.109.

frons: 14. 56.

Fronto, patron 01 men of letters:
1.12.

 

