216 IVVENALIS

communi dare signa tuba, defendier isdem

turribus atque una portarum clave teneri.

sed iam serpentum maior concordia; parcit

cognatis maculis similis iera quando leoni 160
fortior eripuit vitam leo? quo nemore umquam
exspiravit aper maioris dentibus apri?

Indica tigris agit rabida cum tigride pacem

perpetuam, saevis inter se convenit ursis

ast homini ferrum letale incude nefanda 165
produxisse parurn est, curn rastra et sarcula tantum
adsueti coquere et marris ac vomere lassi

nescierint primi gladios extendere fabri

aspicimus populos quorum non sufficit irae

occidisse aliquem, sed pectora bracchia tultum 170
crediderint genus esse cibi quid diceret ergo,

vel quo non fugeret, si nunc haec monstra rideret

Pythagoras, cunctis animalibus abstinuit qui
tamquam homine et ventri indulsit non omne legumen?

15·.signa, s‘g..'.··1nr;.cf 1 169; 168. nescierint did 1101111111
¹4· 19 -deleridierz arehaic 101 hmo.— extenderant hammer eut.
darc-ns 01..1 169 11.- —isdem: 1. f re cf. Tib. 1. 34- trecensem
0001111, S immiti suctus duxerat arte suber.

153 ,1110101; tathan among Juvenal is fond 01 recalling the
men Hor. Ε..·.” :rr-21 11101( goldenage:cf.(ar-24;13.3S-5n
(,1.-1011 n:.·. ’11 .·,111 :.cnif: s. 151010111110111111 outhechange
mmsin:rr‘er12:. 01 1110011000 11111. 35.

1·50 cognatrsmacuhs 17²· haec monstra: 1·.·. such

abea. 111000 00010 010 1οπ01000111010110001111011,

-similisw 1· 3. Pythagoras: 3. ,911
15, tamquam homine us if
' ..staura 1·.·· ;·.·11(·;1.ιι,10011111113111
produxisse ' ernas. 0.·1, :dn 0011011011101101100 aui·
-00111111001 mente: ..·01- 11101οἐ.11101111.·11100,00001111ηὲ10
10001101110101100114111 1,Ξο.“0.111110 01 me empsychons
the ..11111 ..bis ι11111100 11000·ὶο -n0.. omne legumen: accord-
001.-011 —..:cum :murti n Pmbagoras di·

16, coquere —lasst 10010οἶ 01101010 to abstain
14. wear? 111111 1001ξί113. imm bediis

 

