228 INDEX TO INTRODUCTION AND NOTES

anima and animus: 15.149;
animi: locative, :4119

annus litium .· 16. 42.

anseris iecur: 5· 114.

Antaeus: 3. 89. “

antecedent: position oi, Intr. 46

ante lucernas: 10. 339.

Anticyra : 13. 97.

Antilochus: death, ro. 253.

Antiochus, actor in comedy:

sbtiphates: 14. 20.

antiquus and vetus : 15. 33.

antiquus: ol the time of the repub
lic. 15109

Antonii: 8. 105.

Aonides: 7. 59.

ape as cavalryman: 5. 153.

apes: 10. 194.

Apicius: 4. 23.

apium: 8. 226.

aplustre: 10.136.

Apollo: temple oi, 7. 37.

apotheca: 5. 34.

applause: at recitations and courts,
7. 43 ; of clients, 13. 33.

appositives: 10. 24.

Aquinum: 3. 3¹9³ tablet found at,
lntr. 3, and p. xli.

arbiter: 8. 79.

arbusto: 14144.

arcu: ¹·903 1o.25.

A rcrrrlt'cus r'tcveur's .· 7. 160.

archaia forms: 1. 169.

Archigene< : 13. 98; 14. 2 52.

aretaleyus .· 15. 16.

Arr'ct'uus clivus : 4. 117.

arietaria .’ 7.11.

arrurjeer .· 1.92; 14. 5.

Armillatus: 4. 53.

Arpinas: Cicero, 8. 237 ; Marius,

artopta: 5. 72.

Aruiragus: 4. 127.

Asiani equites .· 7. 14.

asperum: of silver, 14. 62.

aspice: as form oi transition, Intr.
28.

assae: 14. 208.

asseres: 1. 33.

assessor: 3162.

astrologers: influence upod Tibe

rius, 1ο. 94.
asyndeton: Intr. 25.
Athenae, culture: 15. 110.
Athos: canal at, 10.174.
Atrides: Domitian, 4. 65.
attribute transferred: Intr. 58.
auctor, teacher: 10. 30.
Augustus: 10. 77.
aureus, gold coin: 7. 122.
Auster: 5.1oo; 12. 69.
Automedon, skiltul driver: 1.61.
axis, sky: 14. 42.

baca Sabina: 3. 85.

Baebius Massa: 1. 35

Baetica: wool of, 12. 40.

ballaena Britannica : 10. 14.

balteus: 16. 48.

bankers:1o.25.

barbatus: oi a philosopher, ·
1412.

barbers: introduced at Rome,
4. ro3; 16. 31.

Bardaicus calceus: 16. 13.

Barea Soranus: death of, 3116

bascauda: 12. 46.

Batavi: 8. 51.

bath: 11. 204.

Bellerophon: 1ο. 327.

bigae: 10. 59.

bilis: adjectives in, with active
meaning, 15.143.

Bithynus: quantity of, 7. 15.

bleeding: as aremedy, 13125.

Bobbio Palimpsest: lntr. 22.

Boccar: 590.

Bodleian manuscript: Intr. 20.

boletus: 5147.

books: 16.

Boataeserraca: 5. 23.

boundary stone: 16. 38.

bracati: 8. 234.

branding of slaves: 14. 22, 24.

bridge over the Hellespont:
ro.176, 182.

Brigantes: 14. 196.

Brittones: 15. 124.

Bruttidius: 10. 83.

bucolic caesura: Intr. 80 (d).

bulla: 5164: 13. 33.

 

