240 INDEX TO INTRODUCTION AND NOTES

unde venis: 3. 292.

unus ct alter: 14. 33.

urceoli: 10. 64.

um of the praetor: 13. 4.

urna, as a measure: 12. 44.
usquc: with the accusative, 10.1.
ut, concessive: 10. ²40·

utcumque .· without a verb, 10. 271.
uter .· lntr. 76.

utrum and num: Intr. 7 5.

uva: of a swarm of bees, 13. 68.

Vagellius: 13. 119.

Vascones: 15. 93.

Vatinii calices: 5. 46.

Vcalegon: 3. 199.

vehemens: quantity oi, 11. 34.

velaria: 4. 122.

veno publica: 7. 53.

venator: 4101.

Venetia: wool of, 3170.

Ventidius Bassus: 7.199. ⁰

Venusino lucerna .· 1. 51.

verbum: of more than one word,
1. 161.

Vercellae: triumph for victory at,
8 253.

Veigil: absurd questions on,
7.234; quoted by Juvenal,
5. 138 ; 14. 2153 used in schools,

7. 227; compared with Homer,
-..1¹· 181.
” Verginius Rufus: 8. 221.
vernula: 5105.
Verres: 3.53; 8.1ο6.
versopollicc: 3. 36.
vertere solum .· 11. 49.
vertice raso .· 1281.
Vestini: 14. 180.
octus and antiquus .· 15. 33.
Vibius Crispus: 4. 81.

· victims: from the Clitumnus,

12. 133 white and black, 12. 3. .

vr'ctus Aiax .· 10. 84.

vidua, without vines: 8. 78.

vigiles: 14. 306.

vilicus, insularius: 3. 195.

villas: of the Romans, 1.94·‚
14=87.95·

vindicta: 16. 22.

Vindicius : 8. 266.

viola: 12. 9ο.

violare, to desecrate: 11. 116.

diiii: Ihd. 2, and p. xl.

vitr's, centurion's staff : 8247:
14193.

vitta: 4.9; 12.118.

vivaria: 3. 308.

vivendi causae: 8. 84.

vivere: of sculpture, 8103.

Vlubrae: 10. 100.

volo: with perfect infinitive, 14. 185.

Volsinii: 3191.

votiva tabella: 12. 27.

vox furit: 14. 63.

Vulcani antrum .· 1. 8.

vulnus damnorum: 8. 98.

wagons: when not allowed in
Rome, 310.

waiteis: 5. 56.

watchmen: private, 14. 306.

whole for part : lntr. 69.

wife of Pluto: 13. 50.

windows: 3.z74; 421.

wine: used in sacrifices, 12. 8.

wives of magistrates in the prov-
inces: 8. 128.

zeugma: 1581.
zona, money belt: 14. 297.

 

