238 INDEX TO INTRODUCTION AND NOTES

sescenti, 101 an indefinitely large
number: 3. 8.

Setinum viuum: 5. 343 10. 27.

shipwreck z paintings 01, 14. 301.

shops: 3. 304.

' Sibyl: 3. 2.

Sibylline books: 8. 128

Siculus gurges: 5. 100.

Sicyon: 3. 69.

signa : signam, 15.157; statues,
14. 307.

signare: 3. 81.

sipwlorfalsi : 1. 67.

silex .· 3. 272.

siliquae: 11. 58.

silurus: 4. 33; 14.132.

sine omni: 14. 69

sine pondere .· used as an adjective,
7107.

sinus, pocket: 188.

siparium .’ 8. 186.

Siren: 14. 19.

sistrum : 13. 93.

Sisyphus: punishment, 13. 51.

skins 01 animals for clothing:
14. 187.

slaves: sold at fabuious prices,
5.00; branded‚ 14.14; testi·
mony of, 1087.

solrlier's land bounty: 14. 163.

11111111 lutere .· 11. 103.

Sora: 3113.

1111111, response 01 1110 oracle: 1. 82.

Spartana: 8101.

spatia ultima .· 10. 27 5.

spirit! 8. 208.

spondaic verses: Intr. 83 3 3. 49.

sportula .· 1. 95, 119, 120, 128.

spuma: 13.165.

1711110111.Ι 5116.

stag: life 01, 14151.

stamen: 01 the Fates, 10. 252;
12 653 14.149.

stationes: 11,4.

Statius: 7. 83.

stemma: 8. 1.

Stentor: ¹3· 111.

Stheneboea: 10. 317.

1144111111· 10. 183.

stlattaria : 7. 134.

St ies: 15107.

storks' nests in temple 016011-
cord: 1.116.

Stratocles: 3. 99.

street lamps: 3. 285.

strigilis: 3. 263.

structor, carptor: 5.120; 7.184;
11.1 6.

studia,3poetry: 7. 1.

stupidus: 8.197.

sub ha'sta .· 3. 33.

snb iudice: 4. 12.

subject: position 01, 1011. 45.

sub nostro sidere: 12. 103.

substantive and its adjective:
position 01, Intr. 47.

substantives used as adjectires:
Intr. 56; 1. 50.

Subura: 3. 5; 10.156.

succinctus: 11161.

sucida lana: 514.

sufflamen: 8.148; 16. 5ο.

suffragia vendimus: 10. 77, 78.

Sulla:6 subject 101 declamation,
1.r .

sulphur matches: 5. 48.

sumere vultum .· 3. 105.

summer ring: 1. 28.

summovere: 1. 37.

sun bath: 11.203.

sunt quoe: with the indicative,

.1 1.

5u135873cetltlm .' 15. 14.

Sycambri: 4. 147.

Syene: 11. 114.

Syncope: Intr. 88.

Synizesis: Intr. 87.

Synnada: marble from, 14. 307.

Syrium pirum .· 11. 73.

syrma: 8. 229.

Syrophoenice: 8. 159.

tabella: book, 7.13; writing 01
agreement, 13136.

1011111111 .· 1. 10 5; 3. 304.

table legs: 01 ivory, 11.113; 01
111101, 11. 118.

tablet at Aquinum: Intr. 3, and p.
xli.

tabiets, 101 1010 letters: 14.19;
01 iudices, 13. 4.

tabulas 1111111111 : 14. 5 5.

 

