232 INDEX TO lNTRODUCTlON AND NOTES

Frusino: 3223.

filtrum, head oi the couch:
7011181001.- 14. 274.

Fury: 7. 68, 70.

fuscina: 8. 203.

Fuscus causidicus: 16. 46.
7100111160

future indicative in exhortation:
fuiur³e⁷partic1p1e2 Intr. 40 and 41.

Gabba, scurra: 5. 3.
Gabii: 3. 192: 7. 4·
Gades: 10. 1.
Galba: 8.

galeatus: 8. 238.

galerus: 8208.

Gallia altera: 7. 16.

Gallicus, praeficta: urbi .· 13.157.

gallinae filius albae: 13. 141.

Gallinaria pinus: 3. 307.

genealogical tree: 8.1.

genialis: 4. 66.

genitive: in i and ii, Intr. 70; in
ius, quantity ol the penult, Intr.
85: objective, 3. 2373 of defi·
nitiou, 3. 4; 01 quality, 3. 483
predicate, 12. 32; subjective,
10. 107; with egere, 14. 288.

gerundivo: as future passive par·
ticiple‚ 14. 268; as object,
1.1 .

gr'al3la 18211100 .· 7. 182.

Glabrio: 4. 94.

gladiator‘s oath: 11. 8.

Glaucus: story 01, 13. 199.

γνῶθι σεαυτόνε 11.27.

gabio: 11. 37.

goitre': 13162.

golden age: 14. 184; 15. 168.

Gorgo: 124.

grain: allowance for a slave,
1 ,126

320610101001 .· school oi, 7. 215.

grapes: how preserved, 11. 72.

Greek lieet at Troy: 12. 121.

Greeks: transforming Rome, 3. 61.

gremium, pocket: 7. 215 ; 14. 327.

grief: signs of, 10. 262,

gula, gluttony: 594.

guars: 3. 263.
Gyaros, place oi deportation:

1. 73.

Haemus, actor in comedy: 3. 99. ¹

Hannibal: conquests, 1o.152;
death, 10. 1663 defeat and erile,
10.160; subject for declama·
11011, 7.161 ; 10. 167.

hederae: 7. 29.

Helvidius Priscus: 5. 36.

Heraclitus: 10. 30.

Heraeum at Samos: 166

Hercules: 11. 61.

Hermes: 8. 53.

Hernici: 14180.

Hesperidum serpens: 14114

hiatus: 1111182.

Hippolytus: 10. 327.

distortae: 7. 231.

historical infinitive: Intr. 39.

hac agere: 7. 20, 48.

homuncio: 5133.

banorum pagina: 10. 57.

Horace: quoted ¹by Juvenal, 7. 62 ;
used as school-book, 7. 227.

Horatius Cocles: 8. 264.

horologia: 10. 216.

hortatory subjunctive as protasis:
1321 .

horti: 1⁵75.

hours: how announced, 10. 216.

human sacrifices: 15. 116.

i: vowel made consonantal, Intr.

’ 88.

inuncet: 10. 166.

iactare manus: 3106.

iactura, loss: 3.’125; 138.

ibis .· 15. 3.

idoneus: with the ablative, 14. 71.
Idumaea parta .· 8. 160.
iecur,·seat oi the passions: 1. 45.
illuminations: 12. 92.

imagines: 7. 29.

impatiens acerbi: 7. 57.
imperative as protasis: 1. 1 5 5.
imperfect: of act attempted, 8. 261.
incerare genua dearum .· 10. 55.
incedere: with accusative, 441.
infamia .· 1. 48.

 

