INDEX TO INTRODUCTION AND NO'fES 237

question: in place ot aconditional
sentence, 8. 25.

quid censes: 4. 130.

quid do ut: 7.165.

quid quod : 3. 86.

Quinquatrus: 10.115.

quinque, ior an undefined small
number: 11. 206.

Quintilian: 7190.

Quiris: in singular, 8. 47.

quis enirn : in a sudden question,

, Intr. 78.

. quator qui: Intr. 77.

quis for uter: Intr. 76.

quota: 3. 61.

quota pars: 13. 157.

race horses: 8. 62.
race oi men: decline of, 15. 60

raeda: 310.

rarus ior raro: 8. 63.

recitations: 1.1 ; halltor, 7. 40-47.

recta senectus: 3. 26.

recumbere: 3. 82.

Remi turba : 10. 73.

reponere, to pay back: 1. 1.

residences oi the wealthy: 3. 71.

resinatus: 8. 114.

respice: as form ot transition,
Intr. 28.

restent sequi .· 10. 58.

retiarius 8. 203.

revolvas, read: 8. 272.

rex, patron: 1. 136.

rhetor: school of,7.1'5o.

rhetoric: instruction in, 7. 150.

rhetorical contest at Lugdunum:
¹·44·

rhinoceros, oil flask: 7130.

rivers: drained by army oi Xerxes,
10.177; with golden sands,
¹4· 299.

rodum .· 8. 155.

Roman territory: extent ofin early
times, 14160.

Rome: population of, 11.197.

rope-dancer: 14. 274.

Roscian law: 3. 155.

roses: marking the coming of

1111111111.. 8„

rubeta: 1. 70.

rubrae leges: 14. 192.
Rubrius Gallus: 4. 105.
rudis: 7.171.

sacculus: 11. 27.

sacramentum .· 16. 36.

saecula, the ages oi the world:
1328.

saeculnm, reign: 4. 68.

saffron: 14. 267.

sagittae diversae: 7. 156.

Saguntum: taken by Hannibal,
15. 114; pottery ot, 5. 29.

Salamis: battle oi, 10. 18 5.

Saleius Bassus : 7. 80.

salutatio: 1.128; 5. 21, 22.

sambuca: 3. 63.

Samos: 3. 70.

Samothracum arae: 3. 144.

sandapila: 8. 17 5.

Santonicus cucullus: 8. 145.

ttttltttt..}⁰::⁷,²a

Sarmatae: 15. 125.

Sarmentus, scurra: 5. 3.

Sarrana: 10. 38.

satelles 0 ponte: 4. 116.

Saturnalia: 7. 96.

Schedae Arovienses: Intr. 22.

schoenobates: 3. 77.

scholia: Intr. 23.

Scipio Nasica: 3137.

scurrae: 53.

Scylla: 15. 17.

Secundus Carrinas: 7. 204.

secutor, gladiator: 8. 203.

sed, and indeed: 4. 27; resump·
tive, 10185.

Sejanus: death, 10.86; tall,
10.62; 10. 71; power, 10.91,92;
worship, 10. 62.

11 iudice : 13. 2.

Seneca: 5. 109; death, 10.15, 183
wealth, 10.16.

sensns communis: 8. 73.

sepulchral inscriptions: 7. 207.

serrarum: 3. 255.

Serranus, epic poet: 7. 80.

11101111, to keep over: 14. 129.
servus publicus .· 10. 41.

 

