INDEX ΤΟ INTRODUCTION AND NOTES 229

111111401ξ111100 oi, 3. 266 sq.

.144.
3scribendi: 7. 51. .
nd Hercules: 5125.
01 a viatim, 12. 98.
s Metellus: 3138.
is: 16. 46.

.· 14.62; caelata cassis:
312. 2.

:Intr. 80.

14. 87.

:11.132.
:vinum:1.69.

militares, 3. 2483 16. 243
m3pa
²434·

e: 3.16; 7. 2.
589.
3:1.26;15.46.
cs: 3. 205.

consule: 5. 30.
Cossutianus: 893.
ne deities: 12.6.
1072.

s: 10.145.

0.117. ⁴
.· 5.98; 10. 202.

s: 5. 32.
an linen: 7. 221.
ian sea: 14. 278.
m: 8147.
Longinus: 10. 15.
rc:12.36.
:tabernam 3. 304.

:1.6.

: deatli 01, 10. 286 ; exam·

depravity, 1441.
8.1(>.

11.108.

Messalinus: 4. 113.
‚writer of mimes: 8. 1861
1.

colleague of Marius:

cs: 1. 32.
ro: 11. 50.
irgperative: 13. 210.
: . 130.

cella, garret: 7. 28.

cena collaticia: 3. 249.
cenaculum: 10. 18.

cenare civiliter: 5. 112.

censors of early times: 11. 90, 92.
centurion: 141943 16. 133 cen·

· turio primi pili .· 14.197.

cerae: 1.633 1429.
cercopithecus: 15. 4.

cerda: 4153.

ceroma: 3. 68.

Charybdis : 15. 17.

Chatti: 4147.

chirographa: 13. 137.

Chiron, statuetter 3. 205.
chironomunta: 5121.

chlamys: 8101.

Christians z torture of, 1. 155.
chronology oi the Satires ; Intr. 5.
Chrysippus: 13184.
Chrysogonus: 7. 176.

Cicero: 8. 237—241.

Cilix, gladiator: 4121.

Cimbri: 15. 1²4·

Circe: 15. 22.

circensian games: 3. 223 ; 10. 36.

· cirouit courts: 8129.
· circumscriptor: 15. 136.

circus :- favorite color in, 11.198;
Circus Maximus, 111971202-
cus circus, 8. 59.

Cirrha: 764. -

cista: 7.·11. ’

Claudius: freedmen of, 11091
death 01, 5. 147.

Clio: 7.7.

cloaca maxima: 5. 105.

Cloelia: 8. 265.

clown: 5171.

cludere latus .· 3. 131.

Cluvienus, inferior poet: 1.8o.

¹Coa conchylia : 8. 101. ῑ

cock: as sacrifice, 13. 233.

colors or chors: 16.2o.

colloquialisms : Intr. 56, 723 4. 27 ;
7. 16511468.

color: in rhetoric, 7. 155.

colus: 14. 249. .

comites: clients, 1463 1.119; oi
a provincial governor, 3. 474

- 8. 127; oi the emperor, 4. 84.

 

