234 INDEX TO INTRODUCTION AND NOTES

Lunense marmor: 3. 257.
lunula: 119²·

luscus: 7.128.
Lysimachus: 7. 204.

macellum: 11. 10.

Muculonis aedes: 7. 40.

madidis alis: 10. 178.

Maeotae: 15. 116.

magna ara: 8. 13.

Mamerci: 8. 192.

Mamertine prison: 3. 314.

man: divine origin 01, 15. 146.

mandare laqueum: 10. 53.

mandra .· 3. 237.

manuscripts 01 Juvenal: Intr.
19-21.

:nappcu 5. 27; 11. 193.

marble: 1.12; 3.2ο5; 14.89;
Numidiam 7.182; Phrygian,
14. 307: marmor Lunense,

,2 7.

Mairiui: 8. 2473 10. 276, 282.

Marius Priscus: trial 01, 1. 49.

Mars : grove 01, 1.7 3 altar 01,10. 83.

Marsi: 14. 180.

material 101 thing made: Intr. 69.

Matho: 132.

media Minerva .· 3. 219.

media nox ,· 7. 222 ; media de nocte,
14190.

medium :tergerem ostendere .· 10. 53.

Megalesian games: 11. 193.

Meleager: 5.115.

Memnon: statue 01, 15. 5.

Menoeceus: death of, 14. 240.

mens sane in corporesane: 10. 356.
Mentor: 8. 104.

meritoria: 3. 234.

Meroe: 13163.

Messalina, wife 01 Claudius:

14· 331·

. Messalinus: 4113.

metue: 14. 232.

Metellus, general against Ser·
torius: 15.109.

metere barbam .· 3.186.

metonomy: Intr. 68.

metreta: 3. 246.

Mettius Carus: 1. 36.

Micipsae: 589.

neuile, 101 an indefinitely large
number: 3. 8.

mimes: 8. 186.

minor sacrilegus: ¹3· 150.

minores, descendants: 1. 148:
8234.

minutal: 14. 129.

miscellanea .· 11. 20.

miserabilis: active, 12. 73.

Mithridates: death of, 10.273;
antidotes 01, 14. 2 52.

mitra: 3. 66.

mittere, to throw overboard:
12. 43.

mode or tense, change ol: Intr. 55.

mola salsa: 12. 84.

Molossi: 12. 108.

Monychus, centaur: 1. 11.

mosaic pavements: 11. 175 ;14.60

motus astrorum: 3. 42.

Mucius Scaevola: 1.154; 8. 264.

mullus: 415.

muraena: 5. 99.

murmillo: 8. 200.

murrina: 7133.

Muses in Juvenal: 7. 7.

mustum: 10. 250.

Myron: 8.102; his statue 01
Ladas, 13. 97.

Nabataei: 11. 126.

Narcissus: 14. 329.

nassa: 12,123.

-ne interrogative: Intr. 7 5.

ne prohibitory: Intr. 38.

nec, 101 ne quidem: 12. 52.

nempe: 8. 164.

Nero: ancestry 01, 8. 228 ; colossus
01, 8. 230; plunders the temples,
12. 129 ς revolt against, 8. 211ς
victor in the Greek gameS,
8.227.

. Nestor: length 01 life, 10. 246.

neuter plural: limited by a parti·
tive genitive, 12. 55.

neuter: used 01 persons, 10. 279.

Nicaean recension: Intr. 20.

m'ceteria: 3. 68.

nomenclator: 1.99.

non: repeated in nec . . . nec,
12. 102.

 

