INDEX TO INTRODUCTION AND NOTES 239

Tagus: 3. 54; 14. 299. Tiresias: 13. 249.
tali : -11. 132. tirunculus: 11. 143.
tame animals at Rome: 7. 77. Tirynthius, Hercules: 11. 61.
tangere aram .· 14. 219. Titans: 13. 40.
tanti sunt .· 13. 96. Titius Seiusque : 4. 13.
Tarpeius: ie. Capitolinus, 12.6; titulus: inscription, 8.69; label,
Tarpeia fulmina: 13. 78. 5. 3ο, 34.
Tarsus: 3117. Tityos: punishment, 13. 51.
Tatius: 14. 160. tmesis:⁸ Intr. 48.
Taurica: 15116. toga: discarded, 31725 worn at
Tauromenitanae rupes: 5. 93. games, 11. 204 3 picta, 10. 38.
Telephus: 1. 5. togatae, comedies: 1. 3.
temple: of Apollo, 7. 37 ; ot Cas· togata plebs: 8. 49.
tor and Pollux, 14. 260; of Con· togatus: 3127 ; civilian‚ 16. 8.
cord, 1.116; of Juno at Samos, tomacula: 10. 355.
16. 6 ; 01 Mars Ultor, 14. 260. tombs: outside the city, 1. 171.
temples as places of sate deposit: too great for, too small for: Intr.
8.142; 14. 260. 6.
temporibus diris : 10. 15. ear³q1us : 1660.
Tentyra: 15. 35, 39. trabea: 8. 259; 10. 35.
terga praestare : 15. 75. Tralles: 3. 7o.
Terminalia: 16. 38, 39. transilit Pyrenaeum .· 10. 152.
Terpsichore: 7. 7. transire, to say nothing about:
tessellae: 11. 132. 3114.
tesserae frumentariae: 7. 174. transtiberinus: 14. 202.
tudo: 11. 94. travel: by night, 3. 316.
Teucrorum proles: 8. 56. trecbedipna: 3. 67.
text-books: 7.215, 227. tria nentina: 5127.
Thales: 13184. tribunal: at the public games,
theatre ot Dionysus: 10.128. 8.194; of the praetor, 10. 35.
Thebaid ol Statius: 7. 83. tribunatus semestris: 7. 89.
Thebes: in Boeotia, 13. 27; in tribune: 1.110; the pay cf,
Egypt, 15. 6. 3. 132.
Theodorus, rhetor: 7.177. triscurria: 8190.
tbermae: 7. 2 33; 8. 168; 11. 4. triumph of Domitian: 4147.
thermipolio: 8. 168. T roica, epic of Nero: 8. 221.
Thersites: 8. 269; 11. 31. Troiugerioe: 1.100.
Theseis: of Cordus, 1. 2. Trojan fire: 4. 61.
thorax: 5143. tropaeum: 1o.133.
Thrasea arrd Helvidius: 5. 36. truffles: 5. 116.
Threx, gladiator: 8. 203. Tulli census : 5. 57.
Thule: 15112. taurica: lupini, 14.153; molesta,
Thymele, au actress: 1. 36. 8. 235 3 palmata, 10. 38.
thyrsus: 7. 60. turbo .· deorum, 13. 46; togata, 1. 96.
Tiberius: absence from Rome, Tuscan ware: 11.108.
1o.72; belief in astrology, Tusci libelli: 1362.
1ο. 94. tutela: 14. 112.
Tibur: 3192. tutor: 8. 79.
Tigellinus, favorite ot Nero:
1.155. urea simus: 518.
time: how measured, 10. 216. underworld: 3. 266 sq.

 

