INDEX TO INTRODUCTION AND NOTES 233

infinitivo: after a verb of giving, labor, work ol art: 8.104.
Intr. 39 (277 depending 011 211 lacerna: 1.27.
adjective, Intr. 39 (l). Lacerta, aurcgaay. 114.
insula: 12. 118. lacertus: 14. 131.
e'n melius: 13.18. lacunar: 1. 56.
inquit, ‘they say’: 7. 242. Ladas: 13. 97.
insanity: of Ajax, 14. 2867 01 laena: 3. 283.
Orestes, 14. 284. Laestrygonians: 15. 18.
inscripta, brands: 14. 24. lagona : 5. 29.
inscripta lintea: 8. 168. Lamiae: 4. 153.
institor: 7. 221. lamplight : work by, 7. 99.
insulae: 3.190,269. Lateranus: 81477 Lateranorum
insularius: 3195. aedes: 10.17.
interrogatives: Intr. 75-787 1110 Latina Via: 1. 171.
or more with 0112 verb, 10.69; Latinus, an actor: 1. 36.
12. 48. laureolussptay 01 Catullus‚8.187.
is: 1112 pronoun, Intr. 71. lectica: 1. 33.
Isaeus, a rhetorician: 3. 74. lecticarii: 1. 337 1. 64.
Isis: worship oi, at Rome, 12. 287 legacyhunter: 5. 98.
13. 93. lenta ira: oi the gods, 13100.
ltaque: Intr. 28. leo alumnus: 14. 247.
iudex morum: 412. leonine verses : Intr. 47 11.
iugera birra: 14. 163. levis: of silver, 1462.
iumento: 3. 316. libellus: 12.100.
Iuppiter, sky: 5· 79· Libitina: 12. 122.
iurare: with accusative, 31457 libum: 3.187.
iuratus, 5. 5. Liburna, lectica: 3. 240.
iuvenis, son : 14. 2 3. Libya: 11. 25.
Ixion: punishment, 13. 51. lieet: :pith imperfect subjunctive,
1. .
jeweled cups: 5. 42, 45. Liciniis, freedman ol Augustus:
Jewish religion as viewed by a 1.1o9.
Roman : 14. 96, 97, 100, 106. lightning: lear of, 13. 223.
Juvenal: banisbment, Intr. 117 lignum, wax tablet: 13. 137.
date and place oi birth‚1ntr.6; lagaloe: 5. 20.
language and style, Intr. 247 litterator: 10116.
manuscripts, Intr. 19-217111111- 111121 bearers: 1. 33; 7.132.
taryservice,1ntr.9; moralstand· lituus: 14. 199.
ard, Intr. 147 philosophy, Intr. loculi: 1.89.
167 political ambition, Intr. 107 ledea: 7. 66.
prosody, Intr. 84—88; relations longe, out oi the way: 7. 41.
with Martial, Intr. 4, and p. Lucan: 7. 79.
xli; religion, Intr. 157 2211122, Lucani, estate in Lucania: 8. 180. .
Intr. 12, 137 chronology oi, Lucilius: 1.20.
11111. 57 7121201121 names in, lucri bonus est odor: 14. 204.
Intr. 177 scholia, 11111. 237 202121 Lucrine oysters : 4. 142.
position, Intr. 8; sources 101 1112112122011171011111121017101201127
his life, Intr. 1, and p. xl; 1.71.
studies in older poets, Intr. 187 ludi: Ceriales, 14. 2627 Florales,

training, Intr. 77 versificator, 14. 2627 Megalenses, 11. 1937
Intr. 80-83. 14. 262.

 

