230 INDEX TO lnTRODUcTION AND NOTES

command: inform of a question.

coriamuuis sensus: 8. 73.

campita: 15. 42.

conchis: 14131.

conchylia, purple garments: 3. 81.

Concord : temple oi, 1.116.

conjunctions omitted: Intr. 25.

conscius, a confidant: 3. 49.

conspiracy oi Piso: 5109.

conspuitur sinus: 7.112.

conventus: 8. 129

careviciu: 3. 237.

convictus .· 11. 4.

carrucarii: 1.141.

cophinus: 3.14.

Coptus: 15. 28.

Coranus: 16 54.

Corbulo, Roman general: 3. 251.

Cordus, unknonn poet: 1. 2.

Cornelius Fuscus: 4112.

cornu. trumpet: 14199

carceratus : 5. 36.

Corus: 14268.

Corvinus, a poor nobleman:
1.108.

Coryphaeus, race horse: 8. 62.

Cosmus, persumet: 8. 86.

Cossutianus Capito: 8. 93.

cothurnus: 7. 72.

cuticula: 3. 83.

eorumne: 12.(37.

couches veneerecl: 11. 94.

council of the emperor: 4. 73.

country people ol Italy: 14. 180.

crunrla· repetita ,· 7. 154.

cranes: 13167.

cratis: 1182.

crepido: 5. 8.

crcla : 1. 111 ; crciarus bas, 10. 66.

Crispinus: 1.27.

crocodiles: worship ol, 15. 2.

Croesus: 14.328; Croesus and
Solon: [0274.

crumina: 11. 38.

cucullus: 3. 1703 8145.

cucurbita: 14. 58.

cui: perhaps a dissyllable, 3. 49;
7.211.

culcita: 5. 17.

Cumae: 34.

cumba Baiana: 1280.

cupbearers: 11.147, 148.

curabile: 16. 21.

curator: 14. 288.

Curii: 8. 4.

Curius Dentatus: 11. 78.

curriculus: 14. 231.

cursores: 5. 52.

custos: 10. 303.

Cyaneae: 15'. 20.

cyathus: 5. 32.

Cybele: brought to Rome, 3137.

Cyclops: 15. 18.

Cynica: 15.1ο7; simplicity ol
dress, 13122.

Daedalus: llight oi, 3. 25.

Damasippus: 8. 185.

dative: ol agent, 15. 98 3 oi gerun-
dive with aptus, etc, Intr. 311
with similis, etc, Intr. 30.

decidere, to compromise: 1233

decies: 10. 335.

Decii: 8254

declamations: subjectsior‚7.15¹‚
161,162.

decocta: 5. 50.

decuriones: 3178.

delator: 1. 33.

delta ol the Tiber: 12. 76.

Demetrius : 3. 99.

Democritus ε’ ιο. 28. ⁴

deportation: 1. 73; ιο. 170.

Deucalion: 1. 81.

dextra computare: 10. 249.

dextro pede: 10. 5.

diadema: 8. 259.

dice: 11.132.

difflrre vadimonia: 3. 213.

digitus, finger-breadth: 12. 58.

dimidius: 8. 4.

diminutives: Intr. 72-74.

Diogenes and Alexander: 14311.

dirus Hannibal: 7. 161.

discingere: 8120.

discumbere iussus: 5.12.

discursus: 1.86.

dispensator: 1. 91.

distare: construction with, 14. 98-
Dolabellae : 8105.
dolabra: 8. 248.

 

