236 INDEX ΤΟ INTRODUCTION AND NOTES

Pieria' 111 umbra: 7..8

pillars ol Hercules· 14. 279.

pinmrapus: 3158

Piso. patron of poets: 5109.

Ρ1“,1111111111 codex: Intr 19

placenta: 11. 59.

planipedes: 8. 191.·

platanus: 1.12.

711111 ore: 14158.

plenus: with ablativo, Intr. 55.

pleonasm: Intr. 79.

Pliny the Elder: 3. 241.

pluris dimidio: 14. 201.

Pollio. musician: 7.176.

Polyclitus: 3. 217.

Polyphemus: 14. 2ο.

Pompey: defeat and death,
10. 286; public prayers for,
io. 28 .

Ρο11111111311171111.· 14114.

poor sarmer: disadvantage of,
14145151.

popina: 8.158; 11.81.

populariter: 3. 37.

population of Rome: 11.197.

porrum .· 5. 295; 14.131.

Porta Capena: 3. 11.

Porta Syenes: 11. 124.

portents: 15. 65, 65.

porticus: 4. 6 ς 7. 178.

portus Augusti: 12.75.

711111.Ι 5. 292,
Poseidon: palace oi, 13. 81.

Posides, ireedman oi Claudius:

1491.
position: Intr. 86.
potestas, magistrate: 10.100. ,
pottery oi Saguntum: 5. 29.
praebere caput 11111111 .· 5. 55.
praeceps: 1. 149; 10.107.
71(.1111· 1. 99; 5.;157 7.6
711171111111111ᾊ15157.
71(1“,111111 bribes: 5. 56
Praeneste: 5190.
7111111115..ῐὸ
711’(.·111111 7. ,5.
praetextu: 10. 55.
praemiatus: 1.78.
prnetorir. palates: 1. 75.
praetorian camp: 10. 95.
711511111115 7. 12 5.

prandium: 15 46.
prima senectus: 3 26.

71111171 cquttum 4,52.
pn'votus: 1 16; 1341.

prizes at Olympia. 15. 99
procer: iu singular, 826

Prochyta. 5. 5.

procul mdc 14. 45.

prodigies· 13. 63, 65
prohibitions: Intr. 37, 38.
Prometheus: 4.;133 8. 155; 1455
promittere: 1160; to loretell
5116116611 is: Intr. 71.

proper names: as appellativo,

proseucha: 5296

7111111111, to 1111111124
prudentia: ιο. 565.

pruna: 3··83

public slaves: ιο. 41.

puer Iliacus. 1343.
7111.·11.58,

pumex: 816.

punishments in the world below:
7111115111 of silver‚ 1o.19; 1462.

pygargus: 11.138.

, Pygmies: 15. 168.

Pylades and Orestes: 16. 26.
Pyrrha: 182.

Pythagoreans: 3. 229: 15, 174.
pytisma: 11.175.

pyxis: 1525.

quadra: 5.2.

quamquam: with an adverbial
phrase, Intr.42; with a partici-
ple, Intr. 42; with the subjunc-
tite, Intr. 42.

415111114111111 the subjunctive,
111145.

qusantity oi final syllables: Intr.
quandum 457.
quatenns. 12102.

peni . . . que: at end oi a verse,
nn. 27·

 

