CHRONOLOGICAL TABLE

Ariousrns, ²7 1³.c.-14n.1>.
Turrinus ¹4-37·

Tiberius withdraws to Capri .......... Μ). 27
Fall of Sejanus ................. 31 .

Caunum, 37-41·
Cruunrus 41-54· , ,
Death of Messalina and Silius ........... 48

Nero, 54-68.
Murder of Britannicus .............. 5 5
Murder of Agrippina ............... 59
Burning of Rome and Persecution oi the Christians . . . . 64 ’
conspiracy oi Piso ............... 65
Death of Seneca, Lucan, and Lateranus ........ 65
Death of Paetus Thrasea and Barea Soranus ...... 66
Triumphs oi Nero at the Greek Games ....... 66-67
Death of Corbulo ................ 67
Revolt oi Vindex and Galba ............ 68
Quintilian returns to Rome with Galba ........ 68

Garsi, 68-69.

Orno, 69.

visamus 69.

Vesrnsrnu 69-79.
Capture oi Jerusalem .............. 70

’ Quintilian begins to lecture on Rhetoric ........ 70

Death of Helvidius Priscus . . . .......... 75
Erection of tlre Colosseum ............ 77-80

 

